let score=JSON.parse(localStorage.getItem('score')) ||{
                wins:0,
                loss:0,
                ties:0
            }; 
            updatescore();
           
            

            function updatescore(){
            document.querySelector('.js-s')
            .innerHTML=`Wins:${score.wins},Losses: ${score.loss},Ties:${score.ties}`;}
            
            
            
            function pickComputerMove() {
                const randomNumber = Math.random();
                let computerMove = '';

                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                } else {
                    computerMove = 'scissors';
                }

                return computerMove;
            }

            function playGame(playerMove) {
                const computerMove = pickComputerMove();
                let result = '';

                if (playerMove === 'rock') {
                    if (computerMove === 'rock') {
                        result = 'Tie';
                    } else if (computerMove === 'paper') {
                        result = 'You lose';
                    } else {
                        result = 'You win';
                    }
                } else if (playerMove === 'paper') {
                    if (computerMove === 'rock') {
                        result = 'You win';
                    } else if (computerMove === 'paper') {
                        result = 'Tie';
                    } else {
                        result = 'You lose';
                    }
                } else if (playerMove === 'scissors') {
                    if (computerMove === 'rock') {
                        result = 'You lose';
                    } else if (computerMove === 'paper') {
                        result = 'You win';
                    } else {
                        result = 'Tie';
                    }
                }
                
                if (result==='You win'){
                    score.wins+=1;
                }
                else if(result==='You lose'){
                    score.loss+=1
                }
                else if(result==='Tie'){
                    score.ties+=1;
                }
                localStorage.setItem('score',JSON.stringify(score));
                function updateresult(){
                    document.querySelector('.js-r').innerHTML=result;
                }
                function updatem(){
                    document.querySelector('.js-m').innerHTML=   `you 
                    <img class="move-icon" src="rock/${playerMove}-emoji.png">
                    <img class="move-icon" src="rock/${computerMove}-emoji.png" > 
                    computer`;
                }
               updatescore();
               updateresult();
               updatem();
            }